# Financial_Management

./: .gitignore  EXPORT_IMPORT_GUIDE.md  GUIDE_PRESENTATION_BACKEND.md  NOTIFICATIONS_GUIDE.md  README.md
SuiviFinancier/: .gitignore  Program.cs  README.md  SuiviFinancier.csproj  appsettings.json
SuiviFinancier/BackgroundServices/: RecurringPaymentBackgroundService.cs
SuiviFinancier/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  HomeController.cs  MLController.cs  TransactionController.cs
SuiviFinancier/Controllers/Api/: AccountsApiController.cs  AdminController.cs  AuthController.cs  BudgetsApiController.cs  CategoriesApiController.cs  (+7 more)
SuiviFinancier/DTOs/: AccountsDashboardDTO.cs  AdminStatsDTO.cs  AdminTransactionAnalyticsDTO.cs  AdminTransactionDTO.cs  AdminUserDTO.cs  AuthResponseDTO.cs  CreateAccountDTO.cs  CreateBudgetDTO.cs  CreateCategoryDTO.cs  CreateTransactionDTO.cs  DashboardDto.cs  LoginDTO.cs  RegisterDTO.cs  TransactionDto.cs  UpdateAccountDTO.cs  UpdateBudgetDTO.cs  UpdateTransactionDto.cs
SuiviFinancier/Data/: DbSeeder.cs  SuiviFinancierDbContext.cs
SuiviFinancier/Database/: AddNotificationsTables.sql
SuiviFinancier/Extensions/: ClaimsPrincipalExtensions.cs
SuiviFinancier/Hubs/: NotificationHub.cs
SuiviFinancier/Migrations/: 20251225201250_AddCustomUsersTable.Designer.cs  20251225201250_AddCustomUsersTable.cs  20251228150445_AddIsLockedColumn.Designer.cs  20251228150445_AddIsLockedColumn.cs  AppDbContextModelSnapshot.cs
SuiviFinancier/Models/: Account.cs  AppDbContext.cs  Budget.cs  Category.cs  Notification.cs  Transaction.cs  User.cs
SuiviFinancier/SeedData/: RestoreMohammedUser.sql
SuiviFinancier/Services/: ExportService.cs  ImportService.cs  NotificationService.cs  TokenService.cs
(+32 files in other folders)
